# Profiler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dreamycoding/com/profiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamycoding/com/profiler/: BasePresenter.java  BaseView.java  FragmentTemplate.java  MainActivity.java
app/src/main/java/dreamycoding/com/profiler/createaccount/: CreateAccountActivity.java  CreateAccountContract.java  CreateAccountFragment.java  CreateAccountPresenter.java
app/src/main/java/dreamycoding/com/profiler/data/auth/: AuthSource.java  Credentials.java  User.java
app/src/main/java/dreamycoding/com/profiler/data/database/: Profile.java
app/src/main/java/dreamycoding/com/profiler/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/dreamycoding/com/profiler/profilepage/: ProfilePageActivity.java  ProfilePageContract.java  ProfilePageFragment.java  ProfilePagePresenter.java
app/src/main/java/dreamycoding/com/profiler/util/: ActivityUtils.java  BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  fragment_create_account.xml  fragment_login.xml  fragment_profile_page.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_views.xml
app/src/mock/java/dreamycoding/com/profiler/data/: GenericTestData.java
app/src/mock/java/dreamycoding/com/profiler/data/auth/: AuthInjection.java  FakeAuthService.java
app/src/mock/java/dreamycoding/com/profiler/data/scheduler/: SchedulerInjection.java
app/src/prod/java/dreamycoding/com/profiler/data/auth/: AuthInjection.java  FirebaseAuthService.java
app/src/prod/java/dreamycoding/com/profiler/data/scheduler/: SchedulerInjection.java
app/src/test/java/dreamycoding/com/profiler/: ExampleUnitTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
